<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sortie Extract' inline='true' name='federated.0qwboln06tpiuo119em7l0sdux6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sortie' name='hyper.05byuc61ccux3m1dlz0ik15ev1a0'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/adamb/Documents/Mon dossier Tableau Prep/Sources de données/Sortie.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.05byuc61ccux3m1dlz0ik15ev1a0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commune]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of lots]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price/m2' datatype='real' name='[Calculation_1452410890989715456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] , [Calculation_1452410890990301186]: SUM([Price])/SUM([Living Area])}' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Sale Date])' />
      </column>
      <column caption='Price/M2 2019 (commune)' datatype='real' name='[Calculation_1452410891087314950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1452410890990301186] = 2019 THEN [Price/m2 (copy)_1452410891000111108] END' />
      </column>
      <column caption='Price evolution 2015 vs 2019 (Pm2 commune)' datatype='real' name='[Calculation_1452410891089960969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1452410891087314950])-AVG([Price/M2 2019 (copy)_1452410891089727495]))/AVG([Price/M2 2019 (copy)_1452410891089727495])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price/M2 2015 (commune)' datatype='real' name='[Price/M2 2019 (copy)_1452410891089727495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1452410890990301186] = 2015 THEN [Price/m2 (copy)_1452410891000111108] END' />
      </column>
      <column caption='Price/m2 (commune)' datatype='real' name='[Price/m2 (copy)_1452410891000111108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Commune] , [Calculation_1452410890990301186]: SUM([Price])/SUM([Living Area])}' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Rooms]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B1C8023B1DBC4204968FE8A5E41660F3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1452410890989715456]' derivation='Attribute' name='[attr:Calculation_1452410890989715456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1452410890989715456]' derivation='Avg' name='[avg:Calculation_1452410890989715456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1452410890989715456]' derivation='Sum' name='[sum:Calculation_1452410890989715456:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' AVG. Price Paris'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]</rows>
        <cols>[federated.0qwboln06tpiuo119em7l0sdux6y].[yr:Sale Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG. Number of Room Paris'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Rooms]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rooms]' derivation='Avg' name='[avg:Rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' filter-group='9' included-values='in-range-or-null'>
            <min>153976.09074214997</min>
            <max>875393.29113333335</max>
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Rooms:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Rooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG. Number of Room Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Rooms]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rooms]' derivation='Avg' name='[avg:Rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' filter-group='9' included-values='in-range-or-null'>
            <min>153976.09074214997</min>
            <max>875393.29113333335</max>
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Rooms:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Rooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG. PRICE per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVG. Price per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Year-Trunc' name='[tyr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' />
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' />
              <lod column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[tyr:Sale Date:ok]</rows>
        <cols>([federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk] * [federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG. Price Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' />
              <size column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[Latitude (generated)]</rows>
        <cols>[federated.0qwboln06tpiuo119em7l0sdux6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG. Price by Accomodation Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' filter-group='9' included-values='in-range-or-null'>
            <min>153976.09074214997</min>
            <max>875393.29113333335</max>
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' />
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]</rows>
        <cols>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG. Price/m2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AVG. Price/m2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column caption='Price/m2' datatype='real' name='[Calculation_1452410890989715456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] , [Calculation_1452410890990301186]: SUM([Price])/SUM([Living Area])}' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1452410890989715456]' derivation='Avg' name='[avg:Calculation_1452410890989715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452410890989715456]' derivation='Sum' name='[sum:Calculation_1452410890989715456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Calculation_1452410890989715456:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Calculation_1452410890989715456:qk]' />
              <lod column='[federated.0qwboln06tpiuo119em7l0sdux6y].[yr:Sale Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok] * [federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Calculation_1452410890989715456:qk])</rows>
        <cols>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG. Price/m2 Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' forecast-column-base='[avg:Price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[fVal:avg:Price:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[fVal:avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[fVal:avg:Price:qk]</rows>
        <cols>[federated.0qwboln06tpiuo119em7l0sdux6y].[yr:Sale Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='AVG. Price/m2 by Arrondissement Paris'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Price/m2 Bottom 10 Arrondissements Paris</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column caption='Price/m2 (commune)' datatype='real' name='[Price/m2 (copy)_1452410891000111108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Commune] , [Calculation_1452410890990301186]: SUM([Price])/SUM([Living Area])}' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price/m2 (copy)_1452410891000111108]' derivation='Avg' name='[avg:Price/m2 (copy)_1452410891000111108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price/m2 (copy)_1452410891000111108])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 01&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 02&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 03&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 04&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 05&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 06&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 07&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 08&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 09&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 10&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 11&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 12&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 13&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 14&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 15&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 16&quot;' />
                  <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 17&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price/m2 (copy)_1452410891000111108:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price/m2 (copy)_1452410891000111108:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price/m2 (copy)_1452410891000111108:qk]</rows>
        <cols>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG. Price/m2 by Arrondissement Paris (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Price/m2 Arrondissements Paris Evolution
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column caption='Price/m2 (commune)' datatype='real' name='[Price/m2 (copy)_1452410891000111108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Commune] , [Calculation_1452410890990301186]: SUM([Price])/SUM([Living Area])}' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price/m2 (copy)_1452410891000111108]' derivation='Avg' name='[avg:Price/m2 (copy)_1452410891000111108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Commune:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price/m2 (copy)_1452410891000111108:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price/m2 (copy)_1452410891000111108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]</rows>
        <cols>([federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok] * [federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price/m2 (copy)_1452410891000111108:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AvG Price SQR meter TOP 10 Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333'>Avg. Price/m2 TOP 10 Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column caption='Price/m2 (commune)' datatype='real' name='[Price/m2 (copy)_1452410891000111108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Commune] , [Calculation_1452410890990301186]: SUM([Price])/SUM([Living Area])}' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price/m2 (copy)_1452410891000111108]' derivation='Avg' name='[avg:Price/m2 (copy)_1452410891000111108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price/m2 (copy)_1452410891000111108])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Commune:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 01&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 02&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 03&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 04&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 05&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 06&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 07&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 08&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 09&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 10&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 11&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 12&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 13&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 14&quot;' />
                    <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 15&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price/m2 (copy)_1452410891000111108:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price/m2 (copy)_1452410891000111108:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price/m2 (copy)_1452410891000111108:qk]</rows>
        <cols>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution 2015-2019 Price/m2 Paris'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column caption='Price/M2 2019 (commune)' datatype='real' name='[Calculation_1452410891087314950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1452410890990301186] = 2019 THEN [Price/m2 (copy)_1452410891000111108] END' />
            </column>
            <column caption='Price evolution 2015 vs 2019 (Pm2 commune)' datatype='real' name='[Calculation_1452410891089960969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1452410891087314950])-AVG([Price/M2 2019 (copy)_1452410891089727495]))/AVG([Price/M2 2019 (copy)_1452410891089727495])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column caption='Price/M2 2015 (commune)' datatype='real' name='[Price/M2 2019 (copy)_1452410891089727495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1452410890990301186] = 2015 THEN [Price/m2 (copy)_1452410891000111108] END' />
            </column>
            <column caption='Price/m2 (commune)' datatype='real' name='[Price/m2 (copy)_1452410891000111108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Commune] , [Calculation_1452410890990301186]: SUM([Price])/SUM([Living Area])}' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452410891089960969]' derivation='User' name='[usr:Calculation_1452410891089960969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Commune:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwboln06tpiuo119em7l0sdux6y].[usr:Calculation_1452410891089960969:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[usr:Calculation_1452410891089960969:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[usr:Calculation_1452410891089960969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[usr:Calculation_1452410891089960969:qk]</rows>
        <cols>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='General AVG. Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year-Trunc' name='[tyr:Sale Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Price:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]</rows>
        <cols>[federated.0qwboln06tpiuo119em7l0sdux6y].[tyr:Sale Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Living Area By Accomodation Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Living Area]' derivation='Avg' name='[avg:Living Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' filter-group='9' included-values='in-range-or-null'>
            <min>153976.09074214997</min>
            <max>875393.29113333335</max>
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Living Area:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Living Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Living Area:qk]</rows>
        <cols>([federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk] / [federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Local Type Paris'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of lots]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of lots]' derivation='Sum' name='[sum:Number of lots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk]' direction='DESC' using='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Number of lots:qk]' />
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk]' />
              <wedge-size column='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Number of lots:qk]' />
              <size column='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Number of lots:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Number of lots:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Local Type Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Local Type Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of lots]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of lots]' derivation='Sum' name='[sum:Number of lots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk]' direction='DESC' using='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Number of lots:qk]' />
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk]' />
              <wedge-size column='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Number of lots:qk]' />
              <size column='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Number of lots:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Number of lots:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nbr of Accomodation Type by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of lots]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of lots]' derivation='Sum' name='[sum:Number of lots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Number of lots:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk]' />
              <wedge-size column='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Number of lots:qk]' />
              <size column='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Number of lots:qk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[sum:Number of lots:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nbr of Room by Accomodation type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Sale Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Local Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Rooms]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rooms]' derivation='Avg' name='[avg:Rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Type]' derivation='None' name='[none:Local Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1452410890990301186:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Rooms:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]</column>
            <column>[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' />
              <text column='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Rooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Rooms:qk]</rows>
        <cols>([federated.0qwboln06tpiuo119em7l0sdux6y].[none:Local Type:nk] / [federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accomodation Type &amp; Details'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Sale Date])' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='real' name='[Price]' role='measure' type='quantitative' />
        <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='72200' x='27000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='58900' x='27000' y='1000'>
              <zone h='49000' id='3' name='Living Area By Accomodation Type' w='58900' x='27000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Nbr of Room by Accomodation type' w='58900' x='27000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='133' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13300' x='85900' y='1000'>
              <zone h='9000' id='8' name='Living Area By Accomodation Type' param='[federated.0qwboln06tpiuo119em7l0sdux6y].[avg:Price:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='13300' x='85900' y='1000'>
              </zone>
              <zone h='20875' id='13' name='Nbr of Accomodation Type by City' param='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' type-v2='filter' w='13300' x='85900' y='10000'>
              </zone>
              <zone h='31875' id='15' mode='radiolist' name='AVG. Price by Accomodation Type' param='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' type-v2='filter' w='13300' x='85900' y='30875'>
              </zone>
            </zone>
          </zone>
          <zone h='65625' id='12' name='Nbr of Accomodation Type by City' w='26200' x='800' y='1000'>
          </zone>
          <zone h='32375' id='14' name='AVG. Price by Accomodation Type' w='26200' x='800' y='66625'>
          </zone>
        </zone>
        <zone h='3000' id='10' type-v2='dashboard-object' w='2400' x='79200' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C807B24C-5310-49C4-AE8C-2B5992112CCB}&quot; zone-id=&quot;10&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arrondissements Paris Price Evo.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
        <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='50500' id='3' name='Evolution 2015-2019 Price/m2 Paris' w='82400' x='800' y='48500'>
              </zone>
              <zone h='47500' id='10' name='AVG. Price/m2 by Arrondissement Paris (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='51000' id='8' mode='radiolist' name='Evolution 2015-2019 Price/m2 Paris' param='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Commune:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Sale Date])' />
        </column>
        <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='86500' x='800' y='1000'>
              <zone h='59125' id='22' param='horz' type-v2='layout-flow' w='86500' x='800' y='1000'>
                <zone h='59125' id='19' param='horz' type-v2='layout-flow' w='86500' x='800' y='1000'>
                  <zone h='59125' id='17' type-v2='layout-basic' w='86500' x='800' y='1000'>
                    <zone h='59125' id='7' param='horz' type-v2='layout-flow' w='86500' x='800' y='1000'>
                      <zone h='59125' id='5' type-v2='layout-basic' w='86500' x='800' y='1000'>
                        <zone h='13980' id='25' name='General AVG. Price' w='43250' x='800' y='46145'>
                        </zone>
                        <zone h='59125' id='31' name='AVG. Price Map' w='43250' x='44050' y='1000'>
                        </zone>
                        <zone h='45145' id='33' name='AVG. PRICE per Year' w='43250' x='800' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38875' id='26' name='AVG. Price/m2' w='86500' x='800' y='60125'>
              </zone>
            </zone>
            <zone fixed-size='119' h='98000' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
              <zone h='20875' id='30' mode='radiolist' name='AVG. Price/m2' param='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' type-v2='filter' w='11900' x='87300' y='1000'>
              </zone>
              <zone h='25500' id='32' name='AVG. Price Map' pane-specification-id='0' param='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]' type-v2='color' w='11900' x='87300' y='21875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Real Estate Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Real Estate Report&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='22' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='23' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='92323' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
                <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
                  <zone fixed-size='107' h='11100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
                  <zone h='81223' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17947'>
                    <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Intro' captured-sheet='' id='13' />
                        <story-point caption='Part 1 - General Overview' captured-sheet='General Overview' id='1'>
                          <capturedDeltas>
                            <worksheet name='AVG. Price Map'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='1.1 - France Real Estate Geography' captured-sheet='AVG. Price Map' id='5'>
                          <capturedDeltas>
                            <worksheet name='AVG. Price Map'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='1.2 - Average Price/m2 by Year' captured-sheet='AVG. Price/m2' id='4' />
                        <story-point caption='Part 2 - Accomodation Type &amp; Details' captured-sheet='Accomodation Type &amp; Details' id='2' />
                        <story-point caption='2.1 - AVG. Price  By Accomodation Type' captured-sheet='AVG. Price by Accomodation Type' id='6'>
                          <capturedDeltas>
                            <worksheet name='AVG. Price by Accomodation Type'>
                              <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:City:nk]'>
                                <groupfilter function='member' level='[none:City:nk]' member='&quot;LYON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='2.2 - Living Area By Accomodation Type' captured-sheet='Living Area By Accomodation Type' id='7' />
                        <story-point caption='Part 3 - Zoom : Paris vs Province' captured-sheet='Zoom : Paris vs Province' id='3' />
                        <story-point caption='3.1 - Paris vs Province : AVG. Price evolution' captured-sheet='Zoom : Paris vs Province (2)' id='10' />
                        <story-point caption='3.2 - Paris vs Province : AVG. Price/m2 TOP 10 commune' captured-sheet='Zoom : Paris vs Province (Price/m2)' id='9'>
                          <capturedDeltas>
                            <worksheet name='AVG. Price/m2 by Arrondissement Paris'>
                              <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]'>
                                <groupfilter function='member' level='[none:Calculation_1452410890990301186:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='AvG Price SQR meter TOP 10 Province'>
                              <filter class='categorical' column='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]'>
                                <groupfilter function='member' level='[none:Calculation_1452410890990301186:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <dashboard name='Zoom : Paris vs Province (Price/m2)'>
                              <zone id='32'>
                                <formatted-text />
                              </zone>
                            </dashboard>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='3.3 -Arrondissements Paris Price Evo.' captured-sheet='Arrondissements Paris Price Evo.' id='12' />
                        <story-point caption='Conclusion' captured-sheet='' id='14' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39004' id='11' story-point-id='1' type-v2='text' w='11417' x='85335' y='54876'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>In this analysis of the French real estate market based on data spanning from 2015 to 2019, we initially chose to focus on gaining an overview, with an emphasis on the average price. Consequently, we can clearly observe an upward trend in the average property prices, as illustrated by the 9% increase between 2015 and 2019.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22614' hidden='true' id='12' story-point-id='5' type-v2='text' w='19193' x='50098' y='28838'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>
What is perhaps most striking in the French real estate market is the dominance of Paris. Indeed, in terms of average prices, Paris holds the top position, significantly ahead of Bordeaux, followed closely by Lyon. In the last positions, we find three southern cities, namely Toulouse, Marseille, and finally Montpellier.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='29253' hidden='true' id='13' story-point-id='4' type-v2='text' w='16240' x='81299' y='59336'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='6'>We then turned our attention to measuring the price per square meter over the five years at our disposal. Once again, the trend is upward, although we can observe certain exceptions, such as the cities of Marseille and Toulouse, which remain around €3K per square meter. The cities experiencing the most significant growth are Bordeaux, with an increase of over 28% in five years, rising from €3.9K to €5K, and of course, Paris, with a 22% increase from €8.2K in 2015 to €10K in 2019.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31535' hidden='true' id='14' story-point-id='2' type-v2='text' w='14272' x='82874' y='64315'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>In this second part of the analysis, we focused on the types of real estate, with an emphasis on apartments and houses. It&apos;s important to note that the sample contains significantly more apartments than houses. This might seem reasonable since urban areas typically have more apartments, but it&apos;s worth mentioning that apartments make up 99% of the sample, which could potentially bias the conclusions we can draw from it.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28734' hidden='true' id='15' story-point-id='6' type-v2='text' w='31988' x='63878' y='54253'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>At first glance, one might think that the average prices of apartments and houses are relatively close. However, as we mentioned earlier, the sample size for houses is relatively small, which means that the average for houses doesn&apos;t truly reflect the reality. This becomes evident when we look at cities like Lyon (average house price: €428K), Bordeaux (average house price: €410K), or Paris (average house price: €825K).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27282' hidden='true' id='16' story-point-id='7' type-v2='text' w='25689' x='71752' y='52490'>
          <formatted-text>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Lyon appears to be a city where the sold real estate properties have, on average, a larger area (103 square meters for houses and 63 square meters for apartments). Furthermore, the price per square meter is relatively high (around €4,000 in 2019) and is on the rise (+18% compared to 2015). These data suggest that Lyon could be an interesting investment location in real estate.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11722' hidden='true' id='17' story-point-id='3' type-v2='text' w='25689' x='22047' y='34855'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='6'>As previously emphasized, Paris is a unique case in France. In addition to being a significant hub for housing, the prices of properties in the city are considerably higher than in the provinces. Therefore, it is judicious to conclude our analysis with this comparison between Paris and the Province.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24481' hidden='true' id='18' story-point-id='10' type-v2='text' w='19587' x='76476' y='36100'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='6'>In this first point, we wanted to illustrate the specificities of Paris. We can immediately notice the difference in the average price compared to the provinces. Indeed, we observe a difference of 222K in 2015, which increases to 254K in 2019. Over five years, the average price has evolved by 12% in Paris compared to an average of 8% in the Provinces. It is also noteworthy that Paris represents 42% of apartments sold between 2015 and 2019 in France, while accounting for only 6% of houses.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20021' hidden='true' id='19' story-point-id='9' type-v2='text' w='23425' x='73228' y='41494'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='6'>To conclude this comparative analysis, we compared the top 10 districts/neighborhoods in the Province in terms of price per square meter to the bottom 10 districts in Paris. Once again, the difference is striking. Paris&apos;s 20th district, on average the least expensive per square meter, is 1.7 times more expensive than the most expensive neighborhood in the provinces.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='30913' hidden='true' id='20' story-point-id='12' type-v2='text' w='18898' x='78346' y='62448'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>
In the end, we find it prudent to focus on the Parisian districts that have experienced the most significant changes during these five years. While the trend is generally towards growth, the 20th arrondissement stands out with an impressive 52% increase over five years, going from €5.5K per square meter to €8.4K per square meter. The only district where we observed a decrease in the price per square meter is the 15th, with a slight 5% decline compared to 2015.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36203' hidden='true' id='24' story-point-id='13' type-v2='text' w='38583' x='31102' y='57676'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' underline='true'>Summary : </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri'>1- General Overview </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri'>2 - Accomodation Type &amp; Details</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri'>3 - Zoom Paris vs Province</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri'>4 - Conclusion</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='25' story-point-id='13' type-v2='text' w='44980' x='29134' y='24481'>
          <formatted-text>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri' fontsize='24' underline='true'>Real Estate Reporting</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21784' hidden='true' id='26' story-point-id='13' type-v2='text' w='80020' x='12106' y='32780'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>The purpose of this analysis is to evaluate the best opportunities in the </run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri' fontsize='16'>French real estate market</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'> based on data from </run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri' fontsize='16'>2015</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'> to </run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri' fontsize='16'>2019</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6120' hidden='true' id='27' story-point-id='14' type-v2='text' w='22244' x='38780' y='24689'>
          <formatted-text>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri' fontsize='24' underline='true'>Conclusion</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62656' hidden='true' id='28' story-point-id='14' type-v2='text' w='89862' x='5807' y='31328'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>To conclude, we observe that the </run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri' fontsize='16'>French real estate market</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'> is flourishing, with prices increasing in</run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri' fontsize='16'> both the provinces and the capita</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>l. However, certain locations stand out. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>- In the Province, </run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri'>Bordeaux</run>
            <run fontcolor='#000000' fontname='Calibri'> is a city where property prices are continually on the rise, making it an attractive alternative to the capital, offering potentially lucrative investments with lower initial costs </run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri'>(+28% in 5 years for the price per square meter)</run>
            <run fontcolor='#000000' fontname='Calibri'>. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>- For properties with larger surface areas, </run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri'>Lyon</run>
            <run fontcolor='#000000' fontname='Calibri'> is the preferred choice, historically known for having the largest-sized properties (apartments and houses) sold. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>- Finally, Paris, as expected, continues its growth</run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri'> (+12%)</run>
            <run fontcolor='#000000' fontname='Calibri'>, with the districts experiencing the most significant evolution being the</run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri'> 20th</run>
            <run fontcolor='#000000' fontname='Calibri'>Æ </run>
            <run bold='true' fontcolor='#005d8c' fontname='Calibri'>(+52% in 5 years  for the price per square meter), the 10th (+33%), and the 5th (+32%).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Zoom : Paris vs Province'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Sale Date])' />
        </column>
        <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='89800' x='800' y='1000'>
              <zone h='98000' id='20' type-v2='layout-basic' w='89800' x='800' y='1000'>
                <zone h='64250' id='7' param='horz' type-v2='layout-flow' w='89800' x='800' y='1000'>
                  <zone h='64250' id='5' type-v2='layout-basic' w='89800' x='800' y='1000'>
                    <zone h='33891' id='9' name='Local Type Paris' w='26381' x='800' y='1000'>
                    </zone>
                    <zone h='32128' id='12' name='AVG. Number of Room Paris' w='19280' x='27181' y='1000'>
                    </zone>
                    <zone h='30359' id='15' name='Local Type Province' w='26381' x='800' y='34891'>
                    </zone>
                    <zone h='64250' id='23' name='AVG. Price/m2 by Arrondissement Paris' w='44139' x='46461' y='1000'>
                    </zone>
                    <zone h='32122' id='27' name='AVG. Number of Room Province' w='19280' x='27181' y='33128'>
                    </zone>
                  </zone>
                </zone>
                <zone h='33750' id='19' name='AvG Price SQR meter TOP 10 Province' w='44139' x='46461' y='65250'>
                </zone>
                <zone h='17750' id='17' name='AVG. Price/m2 Province' w='45661' x='800' y='81250'>
                </zone>
                <zone h='16000' id='16' name=' AVG. Price Paris' w='45661' x='800' y='65250'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='86' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='8600' x='90600' y='1000'>
              <zone h='17250' id='26' mode='radiolist' name='AVG. Price/m2 by Arrondissement Paris' param='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' type-v2='filter' w='8600' x='90600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Zoom : Paris vs Province (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Sale Date])' />
        </column>
        <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='75300' x='800' y='1000'>
              <zone h='98000' id='20' type-v2='layout-basic' w='75300' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='75300' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='75300' x='800' y='1000'>
                    <zone h='40125' id='9' name='Local Type Paris' w='37650' x='38450' y='58875'>
                    </zone>
                    <zone h='40125' id='15' name='Local Type Province' w='37650' x='800' y='58875'>
                    </zone>
                    <zone h='30625' id='16' name=' AVG. Price Paris' w='75300' x='800' y='1000'>
                    </zone>
                    <zone h='27250' id='17' name='AVG. Price/m2 Province' w='75300' x='800' y='31625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='231' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='23100' x='76100' y='1000'>
              <zone h='20875' id='26' mode='radiolist' name=' AVG. Price Paris' param='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' type-v2='filter' w='23100' x='76100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Zoom : Paris vs Province (Price/m2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sortie Extract' name='federated.0qwboln06tpiuo119em7l0sdux6y' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwboln06tpiuo119em7l0sdux6y'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1452410890990301186]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Sale Date])' />
        </column>
        <column-instance column='[Calculation_1452410890990301186]' derivation='None' name='[none:Calculation_1452410890990301186:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='70600' x='800' y='1000'>
              <zone h='98000' id='20' type-v2='layout-basic' w='70600' x='800' y='1000'>
                <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='70600' x='800' y='1000'>
                  <zone h='49000' id='5' type-v2='layout-basic' w='70600' x='800' y='1000'>
                    <zone h='49000' id='23' name='AVG. Price/m2 by Arrondissement Paris' w='70600' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='19' name='AvG Price SQR meter TOP 10 Province' w='70600' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='278' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='27800' x='71400' y='1000'>
              <zone h='17250' id='26' mode='radiolist' name='AVG. Price/m2 by Arrondissement Paris' param='[federated.0qwboln06tpiuo119em7l0sdux6y].[none:Calculation_1452410890990301186:ok]' type-v2='filter' w='27800' x='71400' y='1000'>
              </zone>
              <zone fixed-size='606' h='76750' id='32' is-fixed='true' type-v2='text' w='27800' x='71400' y='18250'>
                <formatted-text>
                  <run>Nous avons remarquer que vous allez rendre au waty b ce qui appartient au waty b</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
